# ivy1

./: Ivy.sln
Application/: Application.csproj
Application/Authorization/: PermissionAttribute.cs  PermissionAuthorizationHandler.cs
Application/Commons/: ApiResponse.cs  Enums.cs  PagedResult.cs
Application/Dto/: AddressDto.cs  Appointment.cs  AuthDto.cs  CityDto.cs  ClinicDto.cs  ClinicEmployeeDto.cs  DoctorDto.cs  LookupDto.cs  PatientDto.cs  SpecialtyDto.cs
Application/Exceptions/: PatientAlreadyExistsException.cs
Dal/: Infrastructure.csproj
Dal/Models/: Address.cs  Appointment.cs  AppointmentNote.cs  AppointmentStatus.cs  Billing.cs  City.cs  Clinic.cs  Doctor.cs  DoctorClinic.cs  IvyContext.cs  Party.cs  Patient.cs  PaymentMethod.cs  PaymentStatus.cs  Person.cs  Specialty.cs  User.cs
Dal/Persistence/: DataContext.cs  IvyContext.cs
Dal/Repositories/: PermissionService.cs
Domain/Entities/: Address.cs  Appointment.cs  AppointmentNote.cs  AppointmentStatus.cs  Billing.cs  City.cs  Clinic.cs  ClinicEmplyee.cs  Doctor.cs  DoctorClinic.cs  Governorate.cs  Party.cs  Patient.cs  PaymentMethod.cs  PaymentStatus.cs  Person.cs  (+2 more)
Ivy/: Dockerfile  Ivy.csproj  Ivy.http  Program.cs  WeatherForecast.cs  appsettings.json
Ivy/Controllers/: AppointmentsController .cs  AuthController.cs  CitiesController.cs  ClinicEmployeesController .cs  ClinicsController.cs  DoctorsController.cs  LookupsController.cs  PatientsController.cs  PermissionController.cs  RoleController.cs  SpecialtiesController.cs  WeatherForecastController.cs
Ivy/Properties/: launchSettings.json
(+19 files in other folders)
